#Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
#отражающая продажи продукции по дням в кг. Преобразовать информацию из
#строки в словари, с использованием функции найти среднее значение продаж по
#каждому виду продукции, результаты вывести на экран.
shop = {}
dano = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
inf = dano.split()
shop['Первая продукция'] = inf[0]
shop['Вторая продукция'] = inf[6]

print(shop)