#Дано целое число N (>0). Если оно является степенью числа 3, то вывести TRUE,
#если не является — вывести FALSE.
try:
    print("Введите чётное число N. ")
    A = int(input("Число N: "))#Ввод числа
    a = 1
    if #Тут написать надо:
        print("TRUE")
    else:
        print("FALSE")
except ValueError:# Ошибка при написании букв, а не целых чисел
    print("Невозможно преобразовать строку в число.")
print("Программа успешно завершена")# Конец программы!
