#Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа,
#расположенные между A и B (включая сами числа A и B), а также количество N этих чисел.
print("Введите два числа, но чтобы они придерживались правила (A < B)")
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

count = B - A + 1

if A < B:
  print("Числа стоящие от первого числа (включительно) и до второго числа (включительно):")
  for num in range(A, B + 1):
      print(num, end=" ")
else:
    print("Числа одинаковы")
print("Колличество чисел стоящих от первого числа и до второго числа, считая сами же числа: ")