#Даны числа х, у. Проверить истинность высказывания: «Точка с координатами (х, у)лежит во второй координатной четверти».
try:
    x = int(input ("введите число х:")) # Нужно ввести целое число
    y = int(input ("введите число у:")) # Нужно ввести целое число
    if x < 0:
        print("Точка с кординатами (x, y) лежит во второй координатной четверти")
    elif y > 0:
        print("Точка с кординатами (x, y) лежит во второй координатной четверти")
    else:
        print("Точка с кординатами (x, y) не лежит во второй координатной четверти")
except ValueError: # Ошибка при написания букв, а не целых чисел
    print("Невозможно преобразовать строку в число.")
print("Программа успешно завершена")  # Конец программы