#Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
#последовательности из целых положительных и отрицательных чисел. Сформировать
#новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
#обработку элементов:

#Элементы первого и второго файлов:
#Элементы после сортировки:
#Количество элементов:
#Минимальный элемент кратный 2:
#Максимальный элемент кратный 5:

f1 = open("file_1.txt", 'w')
f1.write("2 ")
f1.write("4 ")
f1.write("6 ")
f1.write("8 ")
f1.close()
f1 = open("file_1.txt")
print(f1.read())
f1.close()

f2 = open("file_2.txt", 'w')
f2.write("11 ")
f2.write("33 ")
f2.write("55 ")
f2.write("77 ")
f2.write("99 ")
f2.close()
f2 = open("file_2.txt")
print(f2.read())
f2.close()

print(f1)
print(f2)



