#Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
#последовательности из целых положительных и отрицательных чисел. Сформировать
#новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
#обработку элементов:

#Элементы первого и второго файлов:
#Элементы после сортировки:
#Количество элементов:
#Минимальный элемент кратный 2:
#Максимальный элемент кратный 5:

l = ['-20 -15 -10 -5 0 5 10 15 20 ']
f1 = open('data_1.txt', 'w')
f1.write('Элементы первого файла: ')
f1.writelines(l)
f1.close()
f1 = open("data_1.txt")
print(f1.read())
f1.close()

l2 = ['-8 -6 -4 -2 0 2 4 6 8']
f2 = open('data_2.txt', 'w')
f2.write('Элементы второго файла: ')
f2.writelines(l2)
f2.close()
f2 = open("data_2.txt")
print(f2.read())
f2.close()

f3 = open('data_3.txt', 'w')
f3.write('Элементы первого и второго файлов: ')
f3.writelines(l)
f3.writelines(l2)
f3.close()
f3 = open("data_3.txt")
print(f3.read())
f3.close()


lines = f3.readlines()
lines.sort()
f3.writelines(lines)








