#Даны строки S, S1 и S2. Заменить в строке S последнее вхождение строки S1 на строку S2.

print("Данно: S = 123456789, последнее вхождение строки S1 было - 6789, нужно заменить строку S1 на строку S2 - hello")

def deistvee(S, S1, S2): #Функция
    x = S.rfind(S1)
    if x != -1:
        S = S[:x] + S2 + S[x + len(S1):]
    return S

S = "123456789" #Данны данные
S1 = "6789" #Данны данные
S2 = "hello" #Данны данные
stroka = deistvee(S, S1, S2) #Запрашивает действий функции
print(stroka)
