#Дано целое число N (>0) и строка S. Преобразовать строку S в строку длины N
#следующим образом: если длина строки S больше N, то отбросить первые символы,
#если длина строки S меньше N, то в ее начало добавить символы «.» (точка).

try:
    from random import randint #Подключаю рандомайзер

    n = int(input("Напишите целое число N, что будет больше 0: ")) #Вводим число
    f = randint(1, n) #Рандомно создаётся длина строки
    s = [0] * f #Колличество цифр помещаемых в строку
    for i in range(len(s)):
        s[i] = randint(1, 9) #Рандомно вставляется цыфры в строку
    print("Строка:", s)

    if len(s) > n:
        s = s[len(s) - n:]
        print(s)
        print("Были убраны первые", (-(n-f)), "чисел в строке.")
    else:
        print('.' * (n - len(s)), s, sep='')
except ValueError:# Ошибка при написании букв и не целых чисел, а не целых чисел
    print("Невозможно преобразовать строку или нечётное число в чётное число.")
print("Программа успешно завершена")# Конец программы!
