#Даны строки S, S1 и S2. Заменить в строке S последнее вхождение строки S1 на строку S2.

def zamena(S, S1, S2): #Начало функции
    x = S.rfind(S1) #Это последний индекс который будет заменён
    if x != -1:
        S = S[:x] + S2 + S[x + len(S1):] #Происходит замена последней вхождения
    return S

S = "Привет мир, это мир, мирный мир и замена мир"
S1 = "мир"
S2 = "успешно произошла"

resyltat = zamena(S, S1, S2)
print(resyltat)
