#Дано целое число N (>0) и строка S. Преобразовать строку S в строку длины N
#следующим образом: если длина строки S больше N, то отбросить первые символы,
#если длина строки S меньше N, то в ее начало добавить символы «.» (точка).

try:
    from random import randint #Подключаю рандомайзер

    print("Создаётся строка с рандомной длиной от 1 до 10")
    n = randint(1, 10) # Рандомно создаётся длина строки
    s = str(int(input("Напишите целое число N, что будет больше 0: "))) #Вводим число

    if len(s) > n:
        s = s[len(s) - n:]
        print(s)
    else:
        print('.' * (n - len(s)), s, sep='') #Пишит результат
except ValueError:# Ошибка при написании букв, а не целых чисел
    print("Невозможно преобразовать строку или не чётное число в чётное число.")
print("Программа успешно завершена")# Конец программы!
