#Дано целое число N (>0) и строка S. Преобразовать строку S в строку длины N
#следующим образом: если длина строки S больше N, то отбросить первые символы,
#если длина строки S меньше N, то в ее начало добавить символы «.» (точка).

n = int(input("Ведите целое число что будет длиной строки N, что будет больше 0: ")) # Создаётся длина строки
s = str(input("Введите текст или число:")) #Вводим текст или число

if len(s) > n:
    s = s[len(s) - n:]
    print(s)
else:
    print('.' * (n - len(s)), s, sep='') #Пишит результат
print("Программа успешно завершена")# Конец программы!
