# С начала суток прошло N секунд (N — целое). Найти количество полных часов, прошедших с начала суток.


N = int(input('введите N секунд: '))  # Нужно ввести целое число в секундах
print('полных часов с начала суток прошло: ', int(N/60/60))
try:
    p = int()
    print(p*2)
except ValueError:
    print("Невозможно преобразовать строку в число.")
print("Программа успешно завершена") # Конец программы