#Даны множества A и B, состоящие соответственно из N1 и N2 точек (точки заданы
#своими координатами x, у). Найти минимальное расстояние между точками этих
#множеств и сами точки, расположенные на этом расстоянии (вначале выводится
#точка из множества A, затем точка из множества B).
#Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по формуле:
#R = √(x2 – x1)^2 + (у2 – y1)^2
#Для хранения данных о каждом наборе точек следует использовать по два списка: первый
#список для хранения абсцисс, второй — для хранения ординат.

try:
    from random import randint #Подключаю рандомайзер

    a = [0] * 2 #Размер списка 2 цифры
    b = [0] * 2 #Размер списка 2 цифры

    for i in range(len(a)): #Проходим по всем числам списков A и B
        a[i] = randint(1, 10) #Списку даются рандомные значения
        b[i] = randint(1, 10) #Списку даются рандомные значения

    print("Список A:", a) #Выводим список A
    print("Список B:", b) #Выводим список B
    R = ((b[0] - a[0])**2)**0.5 + ((b[1] - a[1])**2)**0.5 #Формула согласно задаче
    print("По формуле: R = √(x2 – x1)^2 + (у2 – y1)^2, мы получаем R =", R, " , так как x1 - это самое левое число из списка A, а y1 самое правое число из списка A.")
    print("x2 - это самое левое число из списка B, а y2 самое правое число из списка B.")

except ValueError:# Ошибка при написании букв и не целых чисел, а не целых чисел
    print("Невозможно преобразовать строку или нечётное число в чётное число.")
print("Программа успешно завершена")# Конец программы!