#Даны два списка A и B одинакового размера N. Сформировать новый список C тогоже размера,
#каждый элемент которого равен максимальному из элементов списков A и B.

try:
    from random import randint #Подключаю рандомайзер

    f = int(input("Введите какого размера будет списки: ")) #Вводим размер списка

    a = [0] * f #Делаем так что бы список запомнил какого он размера
    b = [0] * f #Делаем так что бы список запомнил какого он размера
    c = [0] * f #Делаем так что бы список запомнил какого он размера

    for i in range(len(a)): #Проходим по всем числам списков A и B
        a[i] = randint(1, 10) #Списку даются рандомные значения
        b[i] = randint(1, 10) #Списку даются рандомные значения
        c[i] = max(a[i], b[i]) #Находим максимальное значение чисел между списком A и списком B, записываем их в список C

    print("Список A:", a) #Выводим список A
    print("Список B:", b) #Выводим список B
    print("В списке C стоят максимальные значение для места в списке из списков A и B:")
    print("Список C:", c) #Выводим список C
except ValueError:# Ошибка при написании букв и не целых чисел, а не целых чисел
    print("Невозможно преобразовать строку или нечётное число в чётное число.")
print("Программа успешно завершена")# Конец программы!