#Описать функцию DigitCountSum(K, C, S), находящую количество C цифр целого
#положительного числа K, а также их сумму S (K — входной, C и S — выходные
#параметры целого типа). С помощью этой функции найти количество и сумму цифр
#для каждого из пяти данных целых чисел.

import random #Подключил рандомайзер

def DigitCountSum(K, R): #Функция
    sum = 0
    a = str(K)
    n = len(a)
    for i in range(n):
        sum += int(a[i])
    R["C"] = n #Запоминает значение n
    R["S"] = sum #Запоминает значение sum

R = {"C": None, "S": None}
for i in range(5): #Создание цикла на 5 повторений
    K = random.randrange(1, 9999) #Рандомно присваивает число от 1 до 9999
    print("Целое число №", i + 1, ": ", K) #Пишет само число
    DigitCountSum(K, R)
    print("Колличество чисел в числе = ", R["C"]) #Пишет сколько чисел в числе
    print("Сумма цифр = ", R["S"]) #Пишет сумму всех чисел
    print("___________________________")