#Найти сумму чисел ряда 1,2,3,4,... от числа n до числа m.
#Суммирование оформить функцией с параметрами. Значения n и m программа должна запрашивать.

try:
    m = int(input("Напишите первое целое число: ")) #Пишет первое число
    n = int(input("Напишите второе целое число: ")) #Пишет второе число
    sum = 0 #Сумма изначально будет = 0

    if m < n:
        for i in range(m, n+1):
            sum += i #Сумирует все числа между двумя числами (сумируются так же и сами числа)
        print("Сумма всех чисел стоящих между первым и вторым числом (включая сами же числа): ", sum)
    else:
        for i in range(n, m+1):
            sum += i #Сумирует все числа между двумя числами (сумируются так же и сами числа)
        print("Сумма всех чисел стоящих между первым и вторым числом (включая сами же числа): ", sum)

except ValueError:# Ошибка при написании букв, а не целых чисел
    print("Невозможно преобразовать строку или не целое число в целое число.")
print("Программа завершена")# Конец программы!
