#Туристические агентства предлагают следующие туры.
#Вояж – Мексика,Канада,Израиль,Италия.
#РейнаТур – Англия,Япония,Канада,ЮАР.
#Определить:
#1. какие туры из Вояж, отсутствуют в РейнаТур.
#2. какие товары из РейнаТур, отсутствуют в Вояж.
#3. перечень одинаковых туров.
#4. равны ли перечни туров.

tur = {}
dano = 'Вояж Мексика Канада Израиль Италия РейнаТур Англия Япония ЮАР'
inf = dano.split()
tur['Первый тур'] = inf[0]
tur['Первый город'] = inf[1]
tur['Второй город'] = inf[2]
tur['Третий город'] = inf[3]
tur['Четвёртый город'] = inf[4]
tur['Второй тур'] = inf[5]
tur['Первый город'] = inf[6]
tur['Второй город'] = inf[7]
tur['Третий город'] = inf[2]
tur['Четвёртый город'] = inf[8]
print(tur)

d = {
    inf[0]: {inf[1]: 'Магнитик', inf[2]: 'Статуэтка', inf[3]: 'Фото на память', inf[4]: 'Тарелка'},
    inf[5]: {inf[7]: 'Свитер', inf[8]: 'Статуэтка', inf[9]: 'Фото на память', inf[10]: 'Чемодан'},
}

print("Задание 1")
#1


print("Задание 2")
#2


print("Задание 3")
#3


print("Задание 4")
#4

