#Туристические агентства предлагают следующие туры.
#Вояж – Мексика,Канада,Израиль,Италия.
#РейнаТур – Англия,Япония,Канада,ЮАР.
#Определить:
#1. какие туры из Вояж, отсутствуют в РейнаТур.
#2. какие туры из РейнаТур, отсутствуют в Вояж.
#3. перечень одинаковых туров.
#4. равны ли перечни туров.

#Делать через множество, не через списки.


Вояж = {"Мексика", "Канада", "Израиль", "Италия"}
РейнаТур = {"Англия", "Япония", "Канада", "ЮАР"}

print("Задание 1")
print(Вояж - РейнаТур)
print("")

print("Задание 2")
print(РейнаТур - Вояж)
print("")

print("Задание 3")
print(Вояж & РейнаТур)
print("")

print("Задание 4")
print(Вояж == РейнаТур)

